# MazkRest

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mazkrest/: AreaResource.java  PerguntaResource.java  PublicResource.java  RespostasResource.java  UsuarioResource.java
src/main/java/controller/dao/: AcessoDAO.java  AlternativaDAO.java  AreaDAO.java  GenericDAO.java  PerguntaDAO.java  RespostaDAO.java  StandardDAO.java  TentativaDAO.java  TipoDAO.java  UsuarioDAO.java
src/main/java/model/entity/: Acesso.java  Alternativa.java  Area.java  Exemplo.java  Pergunta.java  Resposta.java  Tentativa.java  Tipo.java  Usuario.java
src/main/java/model/entity/exception/: UserNotFoundException.java
src/main/java/model/exceptions/: ConflictException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
